{
    "cSpell.words": [
        "Amatic",
        "firestore",
        "glsl",
        "gltf",
        "Josefin",
        "krampus",
        "lerp",
        "Looooading",
        "Marcio",
        "Raycaster",
        "wireframe"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
